<!DOCTYPE html>
<html>
  <head>
    <title>Goa Information</title>
    <style>
      body {
        background-image: url('background.jpg');
        background-size: cover;
        background-repeat: no-repeat;
      }
      
      #logo {
        position: absolute;
        top: 0;
        left: 0%;
        margin: 20px;
        z-index: 1;
        width: 120px; /* Change the width to your desired size */
        height: 9%; /* Set the height to auto to maintain the aspect ratio */
      }
      
      #content {
        background-color: rgba(244, 43, 3, 0.7);
        padding: 15px;
        margin-top: 100px;
        text-align: center;
        color: white;
        font-size: 1.9em;
        height: 50%; /* adjust the percentage to your desired length */
      }
      #content ul:first-child {
        font-weight: bold;
        font-size: 1.5em;
      }

      #links {
        text-align: left;
      }
      
      #links ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        float: right;
      }

      #links li {
        display: inline-block;
        margin: 0 10px;
      }

      #links li a {
        color: white;
        text-decoration: none;
        font-size: 18px; /* change the font size to your desired value */
      }
    </style>
  </head>
  
  <body>
    <img id="logo" src="G20 logo.png" alt="G20 logo">
    <div id="links">
      <ul>
        <li><a href="https://wd9n0yddqof1zvlh6kcxta.on.drv.tw/www.BharatRobotics.com/Goa Information.html">GOA</a></li>
        <li><a href="https://wd9n0yddqof1zvlh6kcxta.on.drv.tw/www.BharatRobotics%2FLadakh.com/index.html.html">LADAKH</a></li>
        <li><a href="https://wd9n0yddqof1zvlh6kcxta.on.drv.tw/www.BharatRobotics.com/Home Page.html">HOME</a></li>
      </ul>
    </div>
    <div id="content">
    
      <h1>WELCOME TO GOA</h1>
      <p> Goa a Tiny Emerald Shaped State lanlocked by the States of Karnatka and Maharashtra is one of the most lively and colorful state of India.</p>
      <p>Konkani is the traditional language of Goa.</p>
      <p>The Popular Dances in Goa include Fugdi,Dhalo and Kunbi.The People of Goa Celebrate Several Festivals Throughout The Year,Some of Which Include-Goa Carnival,Sao Joao Festival,Goa Sunburn Festival,Christmas,Diwali </p>
      <p>Best Time to Visit Goa is from Mid November to Mid Feburary</p>
      <p>Experience Goa's Unique Charm and Hospitality by Planning Your Next Visit Today!</p>
    <br>
      <p>Must Visit Destinations</p>
      <ul style="text-align: left;">
        <li>Basilica of Bom Jesus</li>
        <li>Aguada Fort</li>
        <li>Dudhsagar Falls</li>
        <li>Anjuna Flea market </li>
        <li>Shri Ramnath Temple</li>
        <li>Church of Our Lady of the Immaculate Conception</li>
        <li>Belabatim Beach(Biolumiscent Beach Therefore Best Time to Visit is at Night)</li>
        <li>Anjuna Beach(Rock Beach)</li>
        <li>Visit a Casino On Water(Only 21+ Allowed)</li>
        <li>Varca Beach</li>
      </ul>

      <p>Food To Die For!!!!</p>
      <ul style="text-align: left;">
        <li>Squid</li>
        <li>Chicken Xacuti</li>
        <li>Goan Pork Vindaloo</li>
        <li>Goan Fish Curry</li>
        <li>Shark Ambot Tik</li>
        <li>Cashew Fenny(Alcohol)</li>
        <li>Bebinca(Reccomended With Ice-cream)</li>
        <li>Sannas</li>
      </ul>
    </div>
  <script async="" src="./Goa Information_files/js"></script><script src="./Goa Information_files/wd.js.download"></script>

</body></html>